MainWindow.xaml

<Window x:Class="CalculatorAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorAppWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="525" Width="350">

    
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,0,0"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"
                Style="{StaticResource additionalButtonsStyle}"
                Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="negativeButton"
                Style="{StaticResource additionalButtonsStyle}"
                Content="+/-"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="percentageButton"
                Style="{StaticResource additionalButtonsStyle}"
                Content="%"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button x:Name="divisionButton"
                Style="{StaticResource operationButtonsStyle}"
                Content="/"
                Grid.Column="3"
                Grid.Row="1"
                Click="OperationButton_Click"/>
        <Button x:Name="sevenButton"
                Style="{StaticResource numberButtonsStyle}"
                Content="7"
                Margin="5"
                Grid.Row="2"
                Click="NumberButton_Click"/>
        <Button x:Name="eightButton"
                Style="{StaticResource numberButtonsStyle}"
                Content="8"
                Grid.Column="1"
                Grid.Row="2"
                Click="NumberButton_Click"/>
        <Button x:Name="nineButton"
                Style="{StaticResource numberButtonsStyle}"
                Content="9"
                Grid.Column="2"
                Grid.Row="2"
                Click="NumberButton_Click"/>
        <Button x:Name="multiplicationButton"
                Style="{StaticResource operationButtonsStyle}"
                Content="*"
                Grid.Column="3"
                Grid.Row="2"
                Click="OperationButton_Click"/>
        <Button x:Name="fourButton"
                Style="{StaticResource numberButtonsStyle}"
                Content="4"
                Grid.Row="3"
                Click="NumberButton_Click"/>
        <Button x:Name="fiveButton"
                Style="{StaticResource numberButtonsStyle}"
                Content="5"
                Grid.Column="1"
                Grid.Row="3"
                Click="NumberButton_Click"/>
        <Button x:Name="sixButton"
                Style="{StaticResource numberButtonsStyle}"
                Content="6"
                Margin="5"
                Grid.Column="2"
                Grid.Row="3"
                Click="NumberButton_Click"/>
        <Button x:Name="subtractionButton"
                Style="{StaticResource operationButtonsStyle}"
                Content="-"
                Grid.Column="3"
                Grid.Row="3"
                Click="OperationButton_Click"/>
        <Button x:Name="oneButton"
                Style="{StaticResource numberButtonsStyle}"
                Content="1"
                Margin="5"
                Grid.Row="4"
                Click="NumberButton_Click"/>
        <Button x:Name="twoButton"
                Style="{StaticResource numberButtonsStyle}"
                Content="2"
                Grid.Column="1"
                Grid.Row="4"
                Click="NumberButton_Click"/>
        <Button x:Name="threeButton"
                Style="{StaticResource numberButtonsStyle}"      
                Content="3"
                Grid.Column="2"
                Grid.Row="4"
                Click="NumberButton_Click"/>
        <Button x:Name="additionButton"
                Style="{StaticResource operationButtonsStyle}"
                Content="+"
                Grid.Column="3"
                Grid.Row="4"
                Click="OperationButton_Click"/>
        <Button Name="zeroButton"
                Style="{StaticResource numberButtonsStyle}"
                Content="0"
                Grid.Row="5"
                Grid.RowSpan="5"
                Grid.ColumnSpan="2"
                Click="NumberButton_Click"/>
        <Button Name="dotButton"
                Style="{StaticResource numberButtonsStyle}"
                Content="."
                Margin="5"
                Grid.Column="2"
                Grid.Row="5"
                Click="dotButton_Click"/>
        <Button Name="equalButton"
                Style="{StaticResource operationButtonsStyle}"
                Content="="
                Grid.Column="30"
                Grid.Row="5"/>


    </Grid>
</Window>
